<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\TestAni\Assets\MyScript\EnemyController.cs">
    <Files>
      <File FileName="..\TestAni\Assets\MyScript\StartGame.cs" Line="17" Column="43" />
      <File FileName="..\TestAni\Assets\MyScript\EnemyController.cs" Line="73" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>